#@TYPE: Machine
#@NAME: ODROID-H3
#@DESCRIPTION: Machine configuration for the Intel x86-64
#@MAINTAINER: Joshua Watt <JPEWhacker@gmail.com>

#
# Intel® Quad-Core Processor Jasper Lake N5105
# Dual-channel Memory DDR4 up to PC23400 (2933MT/s)
# Total 32GiB RAM Space with two SO-DIMM slots
# 4 x PCIe 3.0 for one M.2 NVMe storage
# 2 x 2.5 Gbit Ethernet ports
# 2 x SATA 3.0 ports
# SSE4.2 accelerator (SMM, FPU, NX, MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, AES)
# Intel UHD Graphics 24 EUs Turbo 800MHz
# HDMI 2.0 and DP 1.2 multiple video outputs

DEFAULTTUNE ?= "core2-64"
require conf/machine/include/x86/tune-core2.inc
require conf/machine/include/odroid-x86-defaults.inc

MACHINE_EXTRA_RDEPENDS += "kernel-modules linux-firmware"

MACHINE_FEATURES += "screen keyboard pci usbhost ext2 ext3 x86 \
                     acpi serial usbgadget alsa efi"

IMAGE_INSTALL:append = " kernel-image-bzimage"

KERNEL_IMAGETYPE ?= "bzImage"

SERIAL_CONSOLES ?= "115200;ttyS0"

WKS_FILE ?= "odroid-h3.wks"

do_image_wic[depends] += "gptfdisk-native:do_populate_sysroot"
do_image_wic[recrdeptask] += "do_bootimg"

