# Regulator
CONFIG_REGULATOR=y
CONFIG_REGULATOR_FIXED_VOLTAGE=y
CONFIG_REGULATOR_FAN53555=y
CONFIG_REGULATOR_RK808=y

# Remote control
CONFIG_RC_CORE=y
CONFIG_RC_DEVICES=y
CONFIG_IR_GPIO_CIR=m

# RK809 MFD
CONFIG_MFD_RK808=y
CONFIG_COMMON_CLK_RK808=y

# RTC
CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_RK808=y

# Sound
CONFIG_SND_SOC_RK817=m

# Ethernet
CONFIG_OF_MDIO=y
CONFIG_REALTEK_PHY=y
